# SocketServer

./: .gitignore  README.en.md  README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml
docs/: Usage.md
src/main/java/MyLogger/: LoggerUtil.java
src/main/java/SocketServer/: ChatManager.java  ChatSocket.java  GetSocket.java  SocketCenter.java
src/main/java/mylogger/: LoggerUtil.java
src/main/java/socket/server/: ChatManager.java  ChatSocket.java  GetSocket.java  SocketCenter.java
src/main/resources/: log4j.properties
